LevelLoader.CreateGameObject("PEObject16_tArrow",0.875067, 0.0, 0.484002, 0.0, 0.0, 1.0, -0.0, 0.0, -0.484002, -0.0, 0.875067, 0.0, 770.349103, 0.0, 305.266656, 1.0, 'ccontrollvl1x.x_PEObject16_tArro.lua', 'ComplexNavMeshPlane',0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject20_tArrow",-0.883695, 0.0, -0.468063, 0.0, -0.0, 1.0, -0.0, 0.0, 0.468063, 0.0, -0.883695, 0.0, 103.437318, 0.0, 785.527393, 1.0, 'ccontrollvl1x.x_PEObject20_tArro.lua', 'ComplexNavMeshPlane',0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject47_ComplexNavPlane",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 1.0, 'ccontrollvl1x.x_PEObject47_Compl.lua', 'ComplexNavMeshPlane',0x4d0df000, 0xe31911ed, 0x9d0b9ceb, 0xe89a41dc)

LevelLoader.CreateGameObject("PEObject42_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 0.0, 104.671377, 249.971079, 471.89208, 1.0, 'ccontrollvl1x.x_PEObject42_Tspot.lua', 'ComplexNavMeshPlane',0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject15_tArrow",0.412808, 0.0, -0.910818, 0.0, -0.0, 1.0, -0.0, 0.0, 0.910818, 0.0, 0.412808, 0.0, 457.839881, 0.0, 149.179105, 1.0, 'ccontrollvl1x.x_PEObject15_tArro.lua', 'ComplexNavMeshPlane',0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject21_tArrow",0.802985, 0.0, 0.596, 0.0, 0.0, 1.0, -0.0, 0.0, -0.596, -0.0, 0.802985, 0.0, -332.337619, 0.0, 477.007469, 1.0, 'ccontrollvl1x.x_PEObject21_tArro.lua', 'ComplexNavMeshPlane',0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject33_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 105.408753, 0.0, 471.322242, 1.0, 'ccontrollvl1x.x_PEObject33_Tstre.lua', 'ComplexNavMeshPlane',0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject19_tArrow",-0.488974, 0.0, 0.872298, 0.0, 0.0, 1.0, -0.0, 0.0, -0.872298, -0.0, -0.488974, 0.0, 416.458899, 0.0, 907.212917, 1.0, 'ccontrollvl1x.x_PEObject19_tArro.lua', 'ComplexNavMeshPlane',0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject6_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 966.901092, 0.0, -96.658013, 1.0, 'ccontrollvl1x.x_PEObject6_Tstree.lua', 'ComplexNavMeshPlane',0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'ccontrollvl1x.x_PEObject11_polyS.lua', 'ComplexNavMeshPlane',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject8_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.004632, 0.999989, 0.0, -0.0, -0.999989, 0.004632, 0.0, 967.250827, 298.425626, -97.932148, 1.0, 'ccontrollvl1x.x_PEObject8_TspotR.lua', 'ComplexNavMeshPlane',0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject45_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 199.107586, 0.0, -0.0, 1.0, 'ccontrollvl1x.x_PEObject45_nazi_.lua', 'ComplexNavMeshPlane',0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3)

