xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"ccontrollvl3x.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,966.901092,0.000000,-96.658013,1.000000;;
	}
}
Frame PEObject8_TspotRep {
	MetaScript {
		"ccontrollvl3x.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.004632,0.999989,0.000000,-0.000000,-0.999989,0.004632,0.000000,967.250827,271.000000,-97.932148,1.000000;;
	}
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject15_tArrow {
	MetaScript {
		"ccontrollvl3x.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.412808,0.000000,-0.910818,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.910818,0.000000,0.412808,0.000000,457.839881,0.000000,149.179105,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"ccontrollvl3x.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.875067,0.000000,0.484002,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.484002,-0.000000,0.875067,0.000000,981.000000,0.000000,-357.000000,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"ccontrollvl3x.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.488974,0.000000,0.872298,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872298,-0.000000,-0.488974,0.000000,-1437.000000,0.000000,73.000000,1.000000;;
	}
}
Frame PEObject20_tArrow {
	MetaScript {
		"ccontrollvl3x.x_PEObject20_tArro.lua"
	}
	PEUUID {
		0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.883695,0.000000,-0.468063,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.468063,0.000000,-0.883695,0.000000,-1196.000000,0.000000,-811.000000,1.000000;;
	}
}
Frame PEObject21_tArrow {
	MetaScript {
		"ccontrollvl3x.x_PEObject21_tArro.lua"
	}
	PEUUID {
		0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.802985,0.000000,0.596000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.596000,-0.000000,0.802985,0.000000,57.000000,0.000000,-1177.000000,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"ccontrollvl3x.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,471.322242,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"ccontrollvl3x.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,471.892080,1.000000;;
	}
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"ccontrollvl3x.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,199.107586,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject47_ComplexNavPlane {
	MetaScript {
		"ccontrollvl3x.x_PEObject47_Compl.lua"
	}
	PEUUID {
		0x4d0df000, 0xe31911ed, 0x9d0b9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject49_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject49_pPlan.lua"
	}
	PEUUID {
		0x79fb20cf, 0xead811ed, 0x8b7a9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-8.326546,100.000000,1528.000000,1.000000;;
	}
}
Frame PEObject50_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject50_pPlan.lua"
	}
	PEUUID {
		0x9cbf9f00, 0xead911ed, 0x8de69ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1269.000000,100.000000,1535.000000,1.000000;;
	}
}
Frame PEObject51_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject51_pPlan.lua"
	}
	PEUUID {
		0xe8c34eb0, 0xead911ed, 0xbbd39ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1895.000000,100.000000,1535.000000,1.000000;;
	}
}
Frame PEObject52_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject52_pPlan.lua"
	}
	PEUUID {
		0x0fb23221, 0xeada11ed, 0xa5d19ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1869.000000,100.000000,-319.000000,1.000000;;
	}
}
Frame PEObject53_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject53_pPlan.lua"
	}
	PEUUID {
		0x33a784a1, 0xeada11ed, 0x9d369ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-2.000000,100.000000,-319.000000,1.000000;;
	}
}
Frame PEObject54_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject54_pPlan.lua"
	}
	PEUUID {
		0x56c2a3c0, 0xeada11ed, 0xb1c19ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,1865.000000,100.000000,-319.000000,1.000000;;
	}
}
Frame PEObject55_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject55_pPlan.lua"
	}
	PEUUID {
		0x9e1d16b0, 0xeada11ed, 0x97189ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,1865.000000,100.000000,1534.000000,1.000000;;
	}
}
Frame PEObject56_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject56_pPlan.lua"
	}
	PEUUID {
		0xccad6840, 0xeada11ed, 0x85df9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-8.326546,100.000000,-2160.000000,1.000000;;
	}
}
Frame PEObject57_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject57_pPlan.lua"
	}
	PEUUID {
		0x2bef169e, 0xeadb11ed, 0x9de39ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1869.000000,100.000000,-2160.000000,1.000000;;
	}
}
Frame PEObject58_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject58_pPlan.lua"
	}
	PEUUID {
		0x56e1a800, 0xeadb11ed, 0x924a9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,1218.000000,100.000000,-1536.000000,1.000000;;
	}
}
Frame PEObject59_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject59_pPlan.lua"
	}
	PEUUID {
		0x7f2fa640, 0xeadb11ed, 0xb2ff9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		-0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,1844.000000,100.000000,-1536.000000,1.000000;;
	}
}
Frame PEObject61_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject61_pPlan.lua"
	}
	PEUUID {
		0xd10d06f0, 0xeadc11ed, 0xb80e9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-2.000000,100.000000,-914.000000,1.000000;;
	}
}
Frame PEObject62_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject62_pPlan.lua"
	}
	PEUUID {
		0x23c6170f, 0xeadd11ed, 0xb6b29ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,1865.000000,100.000000,939.000000,1.000000;;
	}
}
Frame PEObject63_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject63_pPlan.lua"
	}
	PEUUID {
		0x5500c81e, 0xeadd11ed, 0xafc59ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1873.000000,100.000000,316.000000,1.000000;;
	}
}
Frame PEObject64_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject64_pPlan.lua"
	}
	PEUUID {
		0x72de80cf, 0xeadd11ed, 0x8b239ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,1865.000000,100.000000,-914.000000,1.000000;;
	}
}
Frame PEObject65_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject65_pPlan.lua"
	}
	PEUUID {
		0x9883cd40, 0xeadd11ed, 0x90fe9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1869.000000,100.000000,-914.000000,1.000000;;
	}
}
Frame PEObject66_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject66_pPlan.lua"
	}
	PEUUID {
		0xb3753b70, 0xeadd11ed, 0x9d119ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1869.000000,100.000000,-2755.000000,1.000000;;
	}
}
Frame PEObject67_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject67_pPlan.lua"
	}
	PEUUID {
		0xd5302e4f, 0xeadd11ed, 0x8ae89ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,1866.000000,100.000000,-2755.000000,1.000000;;
	}
}
Frame PEObject68_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject68_pPlan.lua"
	}
	PEUUID {
		0xf7e0cbcf, 0xeadd11ed, 0xaa9e9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,1240.000000,100.000000,-2755.000000,1.000000;;
	}
}
Frame PEObject69_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject69_pPlan.lua"
	}
	PEUUID {
		0x2032738f, 0xeade11ed, 0x803c9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-4.000000,100.000000,-2759.000000,1.000000;;
	}
}
Frame PEObject70_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject70_pPlan.lua"
	}
	PEUUID {
		0x4b29bfe1, 0xeade11ed, 0x80959ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1869.000000,100.000000,-914.000000,1.000000;;
	}
}
Frame PEObject71_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject71_pPlan.lua"
	}
	PEUUID {
		0x70643c8f, 0xeade11ed, 0x846f9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1247.000000,100.000000,316.000000,1.000000;;
	}
}
Frame PEObject72_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject72_pPlan.lua"
	}
	PEUUID {
		0x51b22770, 0xeadf11ed, 0xb4579ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.250000,0.000000,-0.000000,0.000000,0.000000,0.000000,-0.250000,0.000000,-0.000000,0.250000,0.000000,0.000000,-8.326546,100.000000,933.000000,1.000000;;
	}
}
Frame PEObject73_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject73_pPlan.lua"
	}
	PEUUID {
		0xe26d8bb0, 0xeadf11ed, 0xb1c29ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,-309.673000,100.000000,-621.000000,1.000000;;
	}
}
Frame PEObject74_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject74_pPlan.lua"
	}
	PEUUID {
		0x4aa95a5e, 0xeae011ed, 0x927c9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,1557.000000,100.000000,-621.000000,1.000000;;
	}
}
Frame PEObject75_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject75_pPlan.lua"
	}
	PEUUID {
		0x76bcec1e, 0xeae011ed, 0xbabb9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,1557.327000,100.000000,1232.000000,1.000000;;
	}
}
Frame PEObject76_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject76_pPlan.lua"
	}
	PEUUID {
		0xa20e8d70, 0xeae011ed, 0x94779ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,-2182.000000,100.000000,1215.000000,1.000000;;
	}
}
Frame PEObject77_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject77_pPlan.lua"
	}
	PEUUID {
		0xc44d7d5e, 0xeae011ed, 0x85f19ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,-2182.000000,100.000000,605.000000,1.000000;;
	}
}
Frame PEObject78_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject78_pPlan.lua"
	}
	PEUUID {
		0xe91fc25e, 0xeae011ed, 0xaac59ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,-316.000000,100.000000,1226.000000,1.000000;;
	}
}
Frame PEObject79_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject79_pPlan.lua"
	}
	PEUUID {
		0x1472ea4f, 0xeae111ed, 0x88ff9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,-2176.673000,100.000000,-621.000000,1.000000;;
	}
}
Frame PEObject80_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject80_pPlan.lua"
	}
	PEUUID {
		0x3dd73a8f, 0xeae111ed, 0xb6539ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,-2176.673000,100.000000,-2462.000000,1.000000;;
	}
}
Frame PEObject81_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject81_pPlan.lua"
	}
	PEUUID {
		0x619aa79e, 0xeae111ed, 0x95d39ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,-311.673000,100.000000,-2466.000000,1.000000;;
	}
}
Frame PEObject82_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject82_pPlan.lua"
	}
	PEUUID {
		0x96f20ce1, 0xeae111ed, 0x9ea69ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,931.000000,100.000000,-1856.000000,1.000000;;
	}
}
Frame PEObject83_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject83_pPlan.lua"
	}
	PEUUID {
		0xb30824f0, 0xeae111ed, 0xb0719ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,-0.250000,0.000000,-0.000000,0.000000,-0.000000,-0.250000,0.000000,0.000000,931.000000,100.000000,-2466.000000,1.000000;;
	}
}
Frame PEObject84_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject84_pPlan.lua"
	}
	PEUUID {
		0x56634c0f, 0xeae211ed, 0xb6069ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,-955.000000,100.000000,1234.000000,1.000000;;
	}
}
Frame PEObject85_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject85_pPlan.lua"
	}
	PEUUID {
		0xca650540, 0xeae211ed, 0x933a9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,-955.000000,100.000000,612.000000,1.000000;;
	}
}
Frame PEObject86_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject86_pPlan.lua"
	}
	PEUUID {
		0xf3014a8f, 0xeae211ed, 0x9cab9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,2158.000000,100.000000,-2466.000000,1.000000;;
	}
}
Frame PEObject87_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject87_pPlan.lua"
	}
	PEUUID {
		0x1ed5fe8f, 0xeae311ed, 0xabe79ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,2158.000000,100.000000,-1844.000000,1.000000;;
	}
}
Frame PEObject88_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject88_pPlan.lua"
	}
	PEUUID {
		0x3ee84a80, 0xeae311ed, 0xbdb09ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,301.270000,100.000000,-2466.000000,1.000000;;
	}
}
Frame PEObject89_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject89_pPlan.lua"
	}
	PEUUID {
		0x64af76cf, 0xeae311ed, 0x82d59ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1563.673000,100.000000,-2462.000000,1.000000;;
	}
}
Frame PEObject90_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject90_pPlan.lua"
	}
	PEUUID {
		0x8a28aa2e, 0xeae311ed, 0xbb499ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,-1563.673000,100.000000,-621.000000,1.000000;;
	}
}
Frame PEObject91_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject91_pPlan.lua"
	}
	PEUUID {
		0xae57aa4f, 0xeae311ed, 0x99949ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,303.327000,100.000000,-621.000000,1.000000;;
	}
}
Frame PEObject92_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject92_pPlan.lua"
	}
	PEUUID {
		0xca4f3dde, 0xeae311ed, 0x9f5b9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,2170.327000,100.000000,-621.000000,1.000000;;
	}
}
Frame PEObject93_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject93_pPlan.lua"
	}
	PEUUID {
		0xea19f980, 0xeae311ed, 0x892c9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,2170.327000,100.000000,1232.000000,1.000000;;
	}
}
Frame PEObject94_pPlane1 {
	MetaScript {
		"ccontrollvl3x.x_PEObject94_pPlan.lua"
	}
	PEUUID {
		0x236e2ede, 0xeae411ed, 0x9c179ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,-0.000000,0.000000,-0.000000,0.250000,0.000000,0.000000,297.000000,100.000000,1226.000000,1.000000;;
	}
}
Frame PEObject95_Tstreetlight {
	MetaScript {
		"ccontrollvl3x.x_PEObject95_Tstre.lua"
	}
	PEUUID {
		0xeed54230, 0xeae411ed, 0xbb0c9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-937.005607,0.000000,-1239.003133,1.000000;;
	}
}
Frame PEObject96_Tstreetlight {
	MetaScript {
		"ccontrollvl3x.x_PEObject96_Tstre.lua"
	}
	PEUUID {
		0x06742a00, 0xeae511ed, 0x804c9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-940.005607,0.000000,-3179.003133,1.000000;;
	}
}
Frame PEObject97_Tstreetlight {
	MetaScript {
		"ccontrollvl3x.x_PEObject97_Tstre.lua"
	}
	PEUUID {
		0x234c5991, 0xeae511ed, 0x824a9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,916.994393,0.000000,1958.996867,1.000000;;
	}
}
Frame PEObject98_Tstreetlight {
	MetaScript {
		"ccontrollvl3x.x_PEObject98_Tstre.lua"
	}
	PEUUID {
		0x2e6402b0, 0xeae511ed, 0xa20a9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,2629.994393,0.000000,296.996867,1.000000;;
	}
}
Frame PEObject100_TspotRep {
	MetaScript {
		"ccontrollvl3x.x_PEObject100_Tspo.lua"
	}
	PEUUID {
		0xdf0105f0, 0xeae511ed, 0xbb329ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,2630.000000,285.000000,300.000000,1.000000;;
	}
}
Frame PEObject101_TspotRep {
	MetaScript {
		"ccontrollvl3x.x_PEObject101_Tspo.lua"
	}
	PEUUID {
		0x12f46e5e, 0xeae611ed, 0x8a639ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,917.000000,279.000000,1956.000000,1.000000;;
	}
}
Frame PEObject102_TspotRep {
	MetaScript {
		"ccontrollvl3x.x_PEObject102_Tspo.lua"
	}
	PEUUID {
		0x2c1a444f, 0xeae611ed, 0x95b69ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,-938.000000,276.000000,-1242.000000,1.000000;;
	}
}
Frame PEObject103_TspotRep {
	MetaScript {
		"ccontrollvl3x.x_PEObject103_Tspo.lua"
	}
	PEUUID {
		0x45e8dd5e, 0xeae611ed, 0x9d4f9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,-941.000000,284.000000,-3179.000000,1.000000;;
	}
}
Frame PEObject104_nazi_rep {
	MetaScript {
		"ccontrollvl3x.x_PEObject104_nazi.lua"
	}
	PEUUID {
		0x329ce1e1, 0xeb1b11ed, 0x95489ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1343.000000,0.000000,-1107.000000,1.000000;;
	}
}
Frame PEObject105_nazi_rep {
	MetaScript {
		"ccontrollvl3x.x_PEObject105_nazi.lua"
	}
	PEUUID {
		0x3efbd80f, 0xeb1b11ed, 0xba359ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,187.000000,0.000000,-1348.000000,1.000000;;
	}
}
Frame PEObject106_nazi_rep {
	MetaScript {
		"ccontrollvl3x.x_PEObject106_nazi.lua"
	}
	PEUUID {
		0x43eca51e, 0xeb1b11ed, 0x824c9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1116.000000,0.000000,-172.000000,1.000000;;
	}
}
Frame PEObject107_nazi_rep {
	MetaScript {
		"ccontrollvl3x.x_PEObject107_nazi.lua"
	}
	PEUUID {
		0x47d74ccf, 0xeb1b11ed, 0xa2db9ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,1103.000000,0.000000,-573.000000,1.000000;;
	}
}
Frame PEObject108_nazi_rep {
	MetaScript {
		"ccontrollvl3x.x_PEObject108_nazi.lua"
	}
	PEUUID {
		0x54329980, 0xeb1b11ed, 0xb0a29ceb, 0xe89a41dc
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-778.000000,0.000000,-2341.000000,1.000000;;
	}
}
